lemp_ubuntu1804/playbook_web.yml (before)
##################################################
# DO Community Playbooks: LEMP on Ubuntu 18.04
##################################################
---
- hosts: webservers
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - vars/default.yml

  tasks:

    - name: Install Prerequisites
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: [ 'aptitude' ]

    #################### Install PHP
    - name: install PHP repository
      apt_repository:
        repo: ppa:ondrej/php

    - name: Update apt-get repo and cache
      apt: update_cache=yes

    - name: install PHP packages
      apt:
        pkg:
          - git
          - mcrypt
          - nginx
          - php7.3
          - php7.3-fpm
          - php7.3-zip
          - php7.3-xml
          - php7.3-common
          - php7.3-bcmath
          - php7.3-cli
          - php7.3-curl
          - php7.3-intl
          - php7.3-json
          - php7.3-mbstring

        state: present
        autoclean: yes
    
    #################### Start php-fpm 
    - name: Start php-fpm
      service:
        name: "php{{phpfpm_version}}-fpm"
        state: "started"  
    
    # Nginx Configuration
    - name: Sets Nginx conf file
      template:
        src: "files/nginx.conf.j2"
        dest: "/etc/nginx/sites-available/{{ http_conf }}"

    - name: Enables new site
      file:
        src: "/etc/nginx/sites-available/{{ http_conf }}"
        dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
        state: link
      notify: Reload Nginx
    
    #################### Create Directory /var/www/   
    - name: create /var/www/ directory
      file: dest=/var/www/ state=directory owner=www-data group=www-data mode=0700   

    #################### Install composer
    - name: Download composer
      get_url:
        url: https://getcomposer.org/installer
        dest: /tmp/installer
      tags: composer

    - name: Install composer
      shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
      args:
        creates: /usr/local/bin/composer
      tags: composer
    
    - name: Rename composer.phar to composer
      shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
      args:
        creates: /usr/local/bin/composer
      tags: composer
    
    - name: Make composer executable
      file: 
        path: /usr/local/bin/composer
        mode: a+x
        state: file
      tags: composer
    
    - name: Composer install project
      composer:
        command: install
        working_dir: /var/www/vinacis_resellers
    
    - command: chdir=/var/www/vinacis_resellers {{ item }}
      with_items:
      - cp .env.example .env
      - php artisan cache:clear
      - chmod -R 777 storage
      - php artisan key:generate

  #################### Handlers      
  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

lemp_ubuntu1804/playbook_web.yml (after)
##################################################
# DO Community Playbooks: LEMP on Ubuntu 18.04
##################################################
---
- hosts: webservers
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - vars/default.yml

  tasks:

    - name: Install Prerequisites
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: [ 'aptitude' ]

    #################### Install PHP
    - name: install PHP repository
      apt_repository:
        repo: ppa:ondrej/php

    - name: Update apt-get repo and cache
      apt: update_cache=yes

    - name: install PHP packages
      apt:
        pkg:
          - git
          - mcrypt
          - nginx
          - php7.3
          - php7.3-fpm
          - php7.3-zip
          - php7.3-xml
          - php7.3-common
          - php7.3-bcmath
          - php7.3-cli
          - php7.3-curl
          - php7.3-intl
          - php7.3-json
          - php7.3-mbstring
          - php7.3-gd
          - php7.3-xsl
          - php7.3-mysql

        state: present
        autoclean: yes
    
    #################### Start php-fpm 
    - name: Start php-fpm
      service:
        name: "php{{phpfpm_version}}-fpm"
        state: "started"  
    
    # Nginx Configuration
    - name: Sets Nginx conf file
      template:
        src: "files/nginx.conf.j2"
        dest: "/etc/nginx/sites-available/{{ http_conf }}"

    - name: Enables new site
      file:
        src: "/etc/nginx/sites-available/{{ http_conf }}"
        dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
        state: link
      notify: Reload Nginx
    
    #################### Create Directory /var/www/   
    - name: create /var/www/ directory
      file: dest=/var/www/ state=directory owner=www-data group=www-data mode=0700   

    #################### Install composer
    - name: Download composer
      get_url:
        url: https://getcomposer.org/installer
        dest: /tmp/installer
      tags: composer

    - name: Install composer
      shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
      args:
        creates: /usr/local/bin/composer
      tags: composer
    
    - name: Rename composer.phar to composer
      shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
      args:
        creates: /usr/local/bin/composer
      tags: composer
    
    - name: Make composer executable
      file: 
        path: /usr/local/bin/composer
        mode: a+x
        state: file
      tags: composer
    
    #- name: Composer install project
      #composer:
        #command: install
        #working_dir: /var/www/vinacis_resellers
    
    - command: chdir=/var/www/vinacis_resellers {{ item }}
      with_items:
      #- cp .env_copy .env
      - php artisan cache:clear
      - chmod -R 777 storage
      - php artisan key:generate

  #################### Handlers      
  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

lemp_ubuntu1804/playbook_web.yml (diff)
@@ -40,6 +40,9 @@
           - php7.3-intl
           - php7.3-json
           - php7.3-mbstring
+          - php7.3-gd
+          - php7.3-xsl
+          - php7.3-mysql
 
         state: present
         autoclean: yes
@@ -93,14 +96,14 @@
         state: file
       tags: composer
     
-    - name: Composer install project
-      composer:
-        command: install
-        working_dir: /var/www/vinacis_resellers
+    #- name: Composer install project
+      #composer:
+        #command: install
+        #working_dir: /var/www/vinacis_resellers
     
     - command: chdir=/var/www/vinacis_resellers {{ item }}
       with_items:
-      - cp .env.example .env
+      #- cp .env_copy .env
       - php artisan cache:clear
       - chmod -R 777 storage
       - php artisan key:generate
